<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <Product>Regulus.Utility</Product>
    <Version>0.1.12.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jiowchern/Regulus.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>utility.</Description>
  </PropertyGroup>

</Project>
