# PinionCore.Utility

./: PinionCore.Utility.sln  README.md
PinionCore.Utility/: AssemblyInfo.cs  DeserializeException.cs  PinionCore.Utility.csproj
PinionCore.Utility.Test/: App.config  AsyncExecuter.cs  AttribTest.cs  CSVSteps.cs  CallTester.cs  CommandTest.cs  DosKeyTest.cs  EnqueueHelper.cs  FlagTest.cs  IniTest.cs  KeyReaderTest.cs  LogSteps.cs  LogTest.cs  LooperTest.cs  MemoryPoolTest.cs  PinionCore.Utility.Test.csproj  ReflectionTest.cs  RemotingValueResultTest.cs  StageTest.cs  UnanalyzableCommandHandler.cs  UnitTestDifferenceNoticer.cs
PinionCore.Utility.Test/CustomType/: Vector2Tests.cs
PinionCore.Utility.Test/Extensions/: NumberExtensionTests.cs  StringExtensionTests.cs  TypeExtensionTests.cs
PinionCore.Utility.Test/Utility/: ChancesTableTests.cs  DepotTests.cs  EventTests.cs  StatusMachineTests.cs
PinionCore.Utility/Collection/: DifferenceNoticer.cs  Queue.cs
PinionCore.Utility/Extensions/: DataTable.cs  Extensions.cs  Linq.cs  NumberExtensions.cs  QueueThreadHelper.cs  Rect.cs  ShowMember.cs  TypeExtensions.cs
PinionCore.Utility/Memorys/: Buffer.cs  Chankable.cs  ChunkPool.cs  ChunkSetting.cs  DirectBuffer.cs  IPool.cs  Pool.cs  PoolProvider.cs  PooledBuffer.cs
PinionCore.Utility/Reflection/: Helper.cs
PinionCore.Utility/Remote/: CommandParam.cs  CommandParamBuilder.cs  CommandRegister.cs  CommandRegisterReturn.cs  Depot.cs  GPIBinder.cs  GPIBinderFactory.cs  GhostProvider.cs  Helper.cs  IAwaitable.cs  IAwaitableSource.cs  IGhost.cs  INotifier.cs  IProvider.cs  ISpiritGhost.cs  ISpiritSoul.cs  IValue.cs  IWaitableValue.cs  NotifiableCollection.cs  RemoteMethodException.cs  Spirit.cs  Value.cs  ValueAwaiter.cs  ValueAwaiter1.cs  ValueWaiter.cs
PinionCore.Utility/Serialization/: Varint.cs  ZigZag.cs
PinionCore.Utility/Utility/: Asyncexecuter.cs  AutoPowerRegulator.cs  BilateralMap.cs  Bootable.cs  ChancesTable.cs  Command.Analysis.cs  Command.CommandParameter.cs  Command.Infomation.cs  Command.cs  CommandExtension.cs  CommandLambdaHelper.cs  CommandRegisterExtension.cs  CommandSender.cs  Comparer.cs  Console.cs  ConsoleInput.cs  ConsoleKeyReader.cs  ConsoleViewer.cs  Csv.cs  DisposeAction.cs  Doskey.cs  DummyInput.cs  DummyView.cs  EnumDescription.cs  Flag.cs  ICommand.cs  IStatus.cs  Ini.cs  Invoker.cs  Io.cs  KeyReader.cs  Launcher.cs  Log.cs  LogFileRecorder.cs  LogWritter.cs  Looper.cs  Notifier.cs  Obb.cs  Point.cs  PowerRegulator.cs  (+17 more)
Regulus.Utility/: Regulus.Utility.csproj
Regulus.Utility.Test/: AsyncExecuter.cs  AttribTest.cs  CommandTest.cs  DosKeyTest.cs  FlagTest.cs  IniTest.cs  KeyReaderTest.cs  LogSteps.cs  LogTest.cs  LooperTest.cs  MemoryPoolTest.cs  ReflectionTest.cs  Regulus.Utility.Test.csproj  RemotingValueResultTest.cs  UnitTestDifferenceNoticer.cs
Regulus.Utility.Test/CustomType/: Vector2Tests.cs
Regulus.Utility.Test/Extension/: TypeExtensionTests.cs
Regulus.Utility.Test/Extensions/: NumberExtensionTests.cs  StringExtensionTests.cs  TypeExtensionTests.cs
Regulus.Utility.Test/Utility/: ChancesTableTests.cs  EventTests.cs  StatusMachineTests.cs
Regulus.Utility/Extensions/: DataTable.cs  Extensions.cs  Linq.cs  NumberExtensions.cs  QueueThreadHelper.cs  Rect.cs  ShowMember.cs  TypeExtensions.cs
Regulus.Utility/Memorys/: Buffer.cs  Chankable.cs  ChunkPool.cs  ChunkSetting.cs  DirectBuffer.cs  IPool.cs  Pool.cs  PoolProvider.cs  PooledBuffer.cs
Regulus.Utility/Remote/: GhostProvider.cs  Helper.cs  IAwaitable.cs  IProvider.cs  IValue.cs  IWaitableValue.cs  Value.cs
Regulus.Utility/Serialization/: ISerializable.cs  Varint.cs
Regulus.Utility/Utility/: Asyncexecuter.cs  AutoPowerRegulator.cs  Comparer.cs  Log.cs  Looper.cs  Point.cs  Poller.cs  PowerRegulator.cs  ValueHelper.cs  Vector2.cs
