<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <Product>PinionCore.Utility</Product>
    <Version>0.2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jiowchern/PinionCore.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>Common utility library providing foundational types including Value, Property, Depot, StatusMachine for state management, and memory pooling utilities used across PinionCore modules.</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
